function [ leftCircles, rightCircles ] = findPairs(centers, coeff, width, maxDist)
%FINDPAIRS Summary of this function goes here
%   Input: list of circle centers to sift through for pairs, coefficient vector,
%   width of the full image, the maximum distance from the transformed point on the
%   right side to look for a center of a paired point
%   Detailed explanation goes here

    %get the circles on the left side
    left = centers(centers(:,1)<(width/2),:);
    %this is inefficient, but ok for now
    right = centers(centers(:,1)>(width/2),:);
    
    n = size(left); %get the dimensions of the centers matrix (nx2)
    n = n(1); %get just the number of rows (points)
    for i=1:n
        %get the transformed point on the right side
        [xf, yf] = transPoint(coeff,left(i,1), left(i,2));
        [d,p] = min((remainder(:,1)-xf).^2 + (remainder(:,2)-yf).^2);            
        d = sqrt(d);
        if d < maxDist
            leftCircles
        end
        
        %if the circle is on the left side
        if(centers(i,1)<width/2)
            %get the min dist to all the remaining circles, since I only need to find
            %pairs once
            remainder = centers(i+1:n,:);
            [d,p] = min((remainder(:,1)-xf).^2 + (remainder(:,2)-yf).^2);            
            d = sqrt(d);
            
            if d < maxDist
                
            end

            
        end
    end

end

